<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen64"
    android:paddingTop="@dimen/dimen8"
    android:background="@color/grey7"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnBack"
        android:contentDescription="@string/back"
        android:layout_width="@dimen/dimen32"
        android:layout_height="@dimen/dimen32"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/dimen8"
        android:gravity="start"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/white"
        android:background="@color/grey7" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font20"
        android:padding="@dimen/dimen10"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>